{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "location-returns.gl.joinmc.link",
          "assigned_srv": "location-returns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ec38763-fa70-4304-924e-15a4bdab0e22",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25631,
          "port_start": 25630,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T00:16:33.510266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13d8811c-e1e0-4882-9988-4190d3517419",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4520f57-21a0-4c3d-8346-0eb844d170f2",
          "agent_name": "from-key-5ffa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
